{
  "name": "rebel-explorer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./gui/*.html",
    "server": "node ./server.js",
    "build": "parcel build ./gui/*.html",
    "start": "npm run server"
  },
  "keywords": [],
  "author": "Raven Rebels - Dick Henrik Larsson",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.12",
    "@ravenrebels/ravencoin-history-list": "^1.2.4",
    "@ravenrebels/ravencoin-reader": "^0.0.7",
    "@ravenrebels/ravencoin-rpc": "^0.3.3",
    "@types/lodash": "^4.14.188",
    "@types/react": "^18.2.34",
    "axios": "^1.5.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "image-thumbnail": "^1.0.15",
    "lodash": "^4.17.21",
    "number-to-words": "^1.2.4",
    "parcel": "^2.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "buffer": "^5.7.1",
    "process": "^0.11.10"
  }
}
